# Android

Projects/: README.md
Projects/MyApp/: local.properties
Projects/MyApp/app/: build.gradle
Projects/MyApp/app/src/androidTest/java/com/sairam/myapp/: ExampleInstrumentedTest.kt
Projects/MyApp/app/src/main/: AndroidManifest.xml
Projects/MyApp/app/src/main/java/com/sairam/myapp/: BatteryDetailsFragment.kt  BatteryDetailsViewModel.kt  BatteryGraphFragment.kt  BatteryGraphViewModel.kt  MainActivity.kt
Projects/MyApp/app/src/main/res/layout/: activity_main.xml  battery_details_fragment.xml  battery_graph_fragment.xml
Projects/MyApp/app/src/main/res/values/: strings.xml
Projects/MyApp/app/src/test/java/com/sairam/myapp/: ExampleUnitTest.kt
Projects/MyApp/gradle/wrapper/: gradle-wrapper.properties
Projects/MyApplication/app/: build.gradle
Projects/MyApplication/app/src/main/: AndroidManifest.xml
Projects/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Projects/MyPythonApp/: build.gradle  settings.gradle
Projects/MyPythonApp/app/: build.gradle
Projects/MyPythonApp/app/src/androidTest/java/com/sairam/mypythonapp/: ExampleInstrumentedTest.kt
Projects/MyPythonApp/app/src/main/: AndroidManifest.xml
Projects/MyPythonApp/app/src/main/java/com/sairam/mypythonapp/: MainActivity.kt
Projects/MyPythonApp/app/src/main/python/: pythonFile.py
Projects/MyPythonApp/app/src/main/res/layout/: activity_main.xml
Projects/MyPythonApp/app/src/main/res/values/: strings.xml
Projects/MyPythonApp/app/src/test/java/com/sairam/mypythonapp/: ExampleUnitTest.kt
Projects/MyPythonApp/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
